                 _  _
     ✧          (     )_                                                                   ✧
               (    )    `)           ✧
              (_   (_    _) _)                                  ✧
                      ✧      _________ _______________________  ___________    __
                             _____   // /__  ____/  /___/__/ / / /___/  |_ |  / /         (  )
         ✧                   ____/  , < __  __/  __/__ \__/ /_/ /___ /| |_ | / /         ( `  ) . )
    _                        ___   /| | _  /___   ___/ /_  __  / _  ___ |_ |/ /         (_, _(  ,_)_)            ✧
  (  _ )_                      / _/ |_| /_____/  /____/ /_/ /_/  /_/  |_|____/
(_  _(_  )                                                                           ✧
              ✧
                                       Welcome to my web terminal.
                                 For all available commands, type 'help'.
                            The code for this website is available on my GitHub.