'          _____                    _____                    _____                    _____                    _____                    _____',
'         /\\    \\                  /\\    \\                  /\\    \\                  /\\    \\                  /\\    \\                  /\\    \\',
'        /::\\____\\                /::\\    \\                /::\\    \\                /::\\____\\                /::\\    \\                /::\\____\\',
'       /:::/    /               /::::\\    \\              /::::\\    \\              /:::/    /               /::::\\    \\              /:::/    /',
'      /:::/    /               /::::::\\    \\            /::::::\\    \\            /:::/    /               /::::::\\    \\            /:::/    /',
'     /:::/    /               /:::/\\:::\\    \\          /:::/\\:::\\    \\          /:::/    /               /:::/\\:::\\    \\          /:::/    /',
'    /:::/____/               /:::/__\\:::\\    \\        /:::/__\\:::\\    \\        /:::/____/               /:::/__\\:::\\    \\        /:::/____/',
'   /::::\\    \\              /::::\\   \\:::\\    \\       \\:::\\   \\:::\\    \\      /::::\\    \\              /::::\\   \\:::\\    \\       |::|    |',
'  /::::::\\____\\________    /::::::\\   \\:::\\    \\    ___\\:::\\   \\:::\\    \\    /::::::\\    \\   _____    /::::::\\   \\:::\\    \\      |::|    |     _____',
' /:::/\\:::::::::::\\    \\  /:::/\\:::\\   \\:::\\    \\  /\\   \\:::\\   \\:::\\    \\  /:::/\\:::\\    \\ /\\    \\  /:::/\\:::\\   \\:::\\    \\     |::|    |    /\\    \\',
'/:::/  |:::::::::::\\____\\/:::/__\\:::\\   \\:::\\____\\/::\\   \\:::\\   \\:::\\____\\/:::/  \\:::\\    /::\\____\\/:::/  \\:::\\   \\:::\\____\\    |::|    |   /::\\____\\',
'\\::/   |::|~~~|~~~~~     \\:::\\   \\:::\\   \\::/    /\\:::\\   \\:::\\   \\::/    /\\::/    \\:::\\  /:::/    /\\::/    \\:::\\  /:::/    /    |::|    |  /:::/    /',
' \\/____|::|   |           \\:::\\   \\:::\\   \\/____/  \\:::\\   \\:::\\   \\/____/  \\/____/ \\:::\\/:::/    /  \\/____/ \\:::\\/:::/    /     |::|    | /:::/    /',
'       |::|   |            \\:::\\   \\:::\\    \\       \\:::\\   \\:::\\    \\               \\::::::/    /            \\::::::/    /      |::|____|/:::/    /',
'       |::|   |             \\:::\\   \\:::\\____\\       \\:::\\   \\:::\\____\\               \\::::/    /              \\::::/    /       |:::::::::::/    /',
'       |::|   |              \\:::\\   \\::/    /        \\:::\\  /:::/    /               /:::/    /               /:::/    /        \\::::::::::/____/',
'       |::|   |               \\:::\\   \\/____/          \\:::\\/:::/    /               /:::/    /               /:::/    /          ~~~~~~~~~~',
'       |::|   |                \\:::\\    \\               \\::::::/    /               /:::/    /               /:::/    /',
'       \\::|   |                 \\:::\\____\\               \\::::/    /               /:::/    /               /:::/    /',
'        \\:|   |                  \\::/    /                \\::/    /                \\::/    /                \\::/    /',
'         \\|___|                   \\/____/                  \\/____/                  \\/____/                  \\/____/',
